{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DistributedOrderSystemNotifications;Username=postgres;Password=YourStrong_Password123;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sms": {
    "AccountSid": "your-twilio-account-sid-here",
    "AuthToken": "your-twilio-auth-token-here", 
    "FromPhoneNumber": "+1234567890",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password-here",
    "FromEmail": "noreply@yourcompany.com",
    "FromName": "Sistema Ordini Distribuiti",
    "MaxRetries": 3,
    "TimeoutSeconds": 60
  },
  "PushNotification": {
    "ServiceAccountJson": "{\"type\":\"service_account\",\"project_id\":\"your-firebase-project\",\"private_key_id\":\"key-id\",\"private_key\":\"-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY_HERE\\n-----END PRIVATE KEY-----\\n\",\"client_email\":\"firebase-service@your-project.iam.gserviceaccount.com\",\"client_id\":\"123456789\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\"}",
    "DefaultAndroidIcon": "ic_notification",
    "DefaultAndroidColor": "#FF5722",
    "MaxRetries": 3
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "KeyPrefix": "notifications:",
    "DefaultExpiry": "01:00:00"
  },
  "Templates": {
    "EnableCaching": true,
    "CacheExpiryMinutes": 60,
    "MaxTemplateSize": 1048576
  },
  "RateLimit": {
    "SmsPerMinute": 100,
    "EmailPerMinute": 50,
    "PushPerMinute": 1000,
    "BurstLimit": 200
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "PathMatch": "/hangfire"
    },
    "RetryAttempts": 3,
    "BackgroundJobExpiration": "24:00:00"
  }
}
