{
  "ConnectionStrings": {
    "ChatbotDb": "Server=localhost,1433;Database=ChatbotDb_Dev;User Id=sa;Password=YourStrong_Password123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "ServiceUrls": {
    "OrderService": "http://localhost:5003",
    "ProductService": "http://localhost:5198",
    "InventoryService": "http://localhost:5051",
    "PaymentService": "http://localhost:5034",
    "GatewayBff": "http://localhost:5189"
  },
  "ModelSettings": {
    "BaseModelPath": "./Models/Downloaded",
    "FineTunedModelPath": "./Models/FineTuned/chatbot_model.onnx",
    "EmbeddingModelName": "sentence-transformers/all-MiniLM-L6-v2",
    "MaxTokens": 150,
    "Temperature": 0.7,
    "TopP": 0.9
  },
  "Auth": {
    "Issuer": "ChatbotService",
    "Audience": "DistributedOrderSystem",
    "SecretKey": "your-super-secret-key-here-must-be-at-least-256-bits",
    "TokenExpirationMinutes": 120
  },
  "FineTuning": {
    "TrainingDataPath": "./Data/TrainingData",
    "MaxTrainingIterations": 1000,
    "LearningRate": 0.001,
    "BatchSize": 16,
    "ValidationSplit": 0.2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ChatbotService": "Debug"
    }
  },
  "AllowedHosts": "*"
}