{
  "ConnectionStrings": {
    "ChatbotDb": "Server=localhost,1433;Database=ChatbotDb_Dev;User Id=sa;Password=YourStrong_Password123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "ChatbotService": "Debug"
    }
  },
  "ModelSettings": {
    "BaseModelPath": "./Models/Downloaded",
    "FineTunedModelPath": "./Models/FineTuned/chatbot_model.onnx"
  }
}