{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
   "ConnectionStrings": {
    "InventoryDb": "Server=localhost,1433;Database=InventoryDb;User Id=sa;Password=YourStrong_Password123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Prefix": "inventory:",
    "InventoryPrefix": "inventory:item:",
    "Host": "localhost",
    "Port": 6379,
    "Database": 0,
    "TtlMinutes": 30
  }
}

